MAIL_HOST = smtp.gmail.com
MAIL_USER = mohdarman2369@gmail.com
MAIL_PASS = jrboszlwoxgnwmmi


JWT_SECRET = "Arman"

FOLDER_NAME = "Dynamic folders"



RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY


# Cloudnary setup
CLOUD_NAME=dwss8voux
API_KEY=547514126182332
API_SECRET=Qv78TeZC4edNwfOXXuOnXUD3cjk 

MONGODB_URL = "mongodb+srv://mohdarman2369:Yasir9720%40@studyspherecluster.xixsej6.mongodb.net/StudySphereDB"
PORT = 4000


# Cloudinary setup
# go to gmail account 
# go to manage our google acount
# go to security option
# click on 2 step varification
# after verificationn is on again clink on that
# scroll in the last heading "App Passwprd"
# App Passwprd me jaane ke baad mene dropdown me other pe click kara
# Apni application ka name likha jo me generate karna chahta hu or generate pe click kara
# Password aagaya




# Razorpay key and secret
# go on razopay website and login and sighnup
# click on left side account and setting 
# sabse left waale card pe API Keys likha hoga card hoga usme se ek button hoga generate keys 
# download your file
# you will get your keys and secret
# 


# MAIL_HOST = smtp.gmail.com
# MAIL_USER = mohdarman2369@gmail.com
# MAIL_PASS = jrboszlwoxgnwmmi
# JWT_SECRET = "Arman"
# FOLDER_NAME = "Dynamic folders"
# CLOUD_NAME=dwss8voux
# API_KEY=547514126182332
# API_SECRET=Qv78TeZC4edNwfOXXuOnXUD3cjk 
# MONGODB_URL = mongodb+srv://mohdarman2369:Yasir9720%40@studyspherecluster.xixsej6.mongodb.net/StudySphereDB
# PORT = 4000